.myorder-container{
  padding: 0.8em;
  .desc{
    display: flex;
    .food-picture {
      width: 100px;
      height: 97px;
      object-fit: cover;
      margin-right: 10px;
    }
    .food-content{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 1em;
      .food-item{
        display: flex;
        justify-content: space-between;
        margin:5px 0;
        .orderName{
          font-size: 15px;
          color: #111;
          overflow: hidden;
          white-space: nowrap;
          width: 10em;
          text-overflow: ellipsis;
        }
        .commonFont {
          font-size: 13px;
          color: #666;
        }
      }
    }
  }
  .cancel-btn{
    color: #FF3348;
    font-size: 14px;
    border: 1px solid #FF3348;
    background: #fff;
    padding: 5px 10px;
    border-radius: 15px;
  }
}