.main-button-area {
  width: 100%;
  height: 8em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .main-button {
      height: 3em;
      width: 85%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 1.5em;
      background-image: linear-gradient(270deg, #FF4141 0%, #FF4641 5%, #FF9F48 100%);
      box-shadow: 0 10px 28px 0 #FA9285;
      .main-button-text {
          color: #FFFFFF;
      }
  }
}