@import '../../styles//app-variables.less';

.feedback-container{
  padding-top: 2rem;
  background: #efefef;
  height: calc(100vh - 2rem);
  > textarea {
    border: 1px solid @font_gray;
    display: block;
    border-radius: 0.2rem;
    margin: 0 auto;
    color: @font_gray;
    width: 80%;
    margin-bottom: 0.5rem;
    height: 4rem;
    padding: 0.2rem 0.3rem;
  }
  > input{
    width: 80%;
    border: 1px solid @font_gray;
    display: block;
    border-radius: 0.2rem;
    margin: 0 auto;
    color: @font_gray;
    padding: 0.2rem 0.3rem;
  }
}