@import "../../styles/app-variables.less";
.menu-mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @mask;
  opacity: 0.4;
  z-index: 89;
}

.single-foo-menu {
  position: absolute;
  z-index: 1000 !important;
  width: 100%;
}

.icon-arrow{
  margin-left: 1em
}

.homepage-container {
  background: @bg_white;
  margin-bottom: 48px;
  .flex-between {
    display: flex;
    justify-content: space-between;
  }
  .top-title-container{
    text-align: left;
    > h3{
      padding: 0;
      margin: 0;
      font-size: .5rem;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @bg_white;
    }
    > span {
      font-size: 0.3rem;
      color: @bg_white;
    }
  }
  .common-title-container {
    .food-name {
      >span {
        &:first-child{
          color: @default_font;
          font-size: .5rem;
        }
        &:last-child {
          color: '#333333';
          font-size: .4rem;
        }
      }
      .heart{ 
        background: url('../../assets//1.3.7/icon_1.png') no-repeat center;
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        background-size: 100%;
        margin-right: 0.1rem;
        vertical-align: -0.06rem;
      }
    }
    .food-canteen {
      >span {
        font-size: .4rem;
        &:first-child {
          color: @font_gray;
          .food-img {
            width: .5rem;
            margin-right: 0.1rem;
            vertical-align: -0.05rem;
          }
        }
        &:last-child{
          color: @font_red;
          
        }
      }
      .comment{
        background: url('../../assets//1.3.7/icon_comment.png') no-repeat center;
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        background-size: 100%;
        margin-right: 0.1rem;
        vertical-align: -0.1rem;
      }
    }
    > p{
      text-align: justify;
      line-height: 1.5em;
      padding: 0;
      margin: 0;
      color: @font_gray;
    }
  }
  .comment-container{
    display: flex;
    padding: 0.4rem;
    >img{
      width: 1rem;
      height: 1rem;
      border: 0.01rem solid #ccc;
      border-radius: 0.5rem;
      margin-right: 0.5rem;
    }
    > ul{
      border-bottom: 0.01rem solid #efefef;
      line-height: 0.8rem;
      flex: 1;
      >li{
        &:nth-of-type(1){
          color: #043e79;
          font-size: 0.4rem;
        }
        &:nth-of-type(2) {
          color: #666666;
          font-size: 0.25rem;
        }
        &:nth-of-type(3) {
          color: #666666;
          font-size: 0.37rem;
        }
      }
    }
  }
  .carousel-container {
    box-shadow: 0 5px 5px @img_shadow;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    img{
      width: 100%;
      // border-radius: 10px;
    }
  }
  .add-remove-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .unit {
      color: @default_font;
      display: inline-block;
      margin-right: 0.5em;
    }
    .price{
      font-size: 1.5em;
      color: @focus_font;
    }
    .removeicon {
      width: 1.5em;
      height: 1.5em;
    }
    .addicon {
      width: 2em;
      height: 2em;
      margin-top: 0.393em;
    }
    .amount {
      font-size: 1.5em;
      margin-left: .2em;
    }
  }
  .deadline{
    color: #ccc;
    text-align: left;
    margin: 0;
  }
  .footer {
    position: fixed;
    // width: -webkit-fill-available;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px 15px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .price {
      font-size: 1.5em;
      color: @font_red;
      margin-left: 8px;
    }
    .btn {
      color: @bg_white;
      background-color: @main_orange;
      padding: 0 .5rem;
      font-size: 1.2em;
      height: 1.1rem;
      line-height: 1.1rem;
      border-radius: 0.55rem;
      .double-arrow{
        width: 0.5rem;
        margin-left: 0.1rem;
        vertical-align: -0.06rem;
      }
    }
  }
}