//slide 
.slide-enter {
  opacity: 0;
  transform: scale(0.97) translateX(5px);
}
.slide-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0);
  transition: opacity 300ms linear 100ms, transform 300mx ease-in-out 100ms;
}

.slide-exit {
  opacity: 1;
  transform: scale(1) translateY(0);
}
.slide-exit-active {
  opacity: 0;
  transform: scale(0.97) translateY(5px);
  transition: opacity 150ms linear, transform 150ms ease-out;
}
.slide-exit-done {
  opacity: 0;
}
