@import "../../styles/app-variables.less";
.download-container {
  background: " #fff";
  border-top: none;
  border-bottom: 1px solid rgb(186, 186, 186);
  border-top: 1px solid rgb(186, 186, 186);
  display: flex;
  .close {
    width: 35px;
    height: 70px;
    line-height: 70px;
    .close-img {
      font-size: 28px;
      width: 14px;
      height: 14px;
      line-height: 14px;
      margin-left: 10.5px;
      content: " ";
      display: inline-block;
      box-sizing: content-box;
      background-image: url(../../assets/close.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  .content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon {
      background-image: url(../../assets/icon_app.png);
      width: 50px;
      height: 50px;
      background-size: 50px 50px;
      margin: 0 8px 0 0;
    }
    .section {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex: 1;
      height: 50px;
      .titletips { 
        color: rgb(51, 51, 51);
        font-size: 16px;
      }
      .subtitle {
        color: rgb(102, 102, 102);
        font-size: 12px
      }
    }
    .btn {
      font-size: 14px;
      width: 90px;
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      font-weight: normal;
      text-align: center;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-image: linear-gradient(225deg, rgb(254, 86, 10) 3%, rgb(255, 153, 1) 100%);
      color: rgb(255, 255, 255);
    }
  }
}
