@import '../styles/app-variables.less';
.nav-container{
  background: @linear;
  position: relative;
  color: @bg_white;
  font-size: 0.8em;
  height: 4em;
  position: fixed;
  width: 100%;
  top:0;
  z-index: 1;
  span {
    font-size: 1em;
    color: @bg_white;
  }
  i {
    color: @bg_white;
  }
  .back-arrow{
    font-size: 2em;
  }
}