@import '../styles/app-variables.less';

.fixed-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  .fixed-menu-content {
    position: absolute;
    background: @bg_white;
    border-radius: 0.08rem;
    box-shadow: 0 0 0.2rem 0 rgba(129,150,160,.3);
    z-index: 9;
    .menu-item {
      text-align: 'center';
      color: @font_deep_gray;
      padding: 0.3rem;
      &:not(:last-child) {
        border-bottom: 1px solid #efefef;
      }
    }
  }
}