@import '../../styles//app-variables.less';


.pick-place-container{
  padding-top: 2rem;
  background: #efefef;
  .pick-place-item {
    background: #fff;
    border-radius: 0.2rem;
    width: 90vw;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 0.02rem 0.14rem 0 rgba(112,150,169,.15);
    &:not(:last-child) {
      margin-bottom: 0.8rem;
    }
    .pick-place-img{
      width: 100%;
      height: 6rem;
      object-fit: cover;
      object-position: bottom;
    }
    .pick-place-label{
      padding: 0.4rem;
      color: @font_deep_gray;
      font-size: 0.5rem;
      display: inline-block;

    }
  }
}